# SimpleConfigLoader

./: Readme.md  SimpleConfigLoader.sln  config.json
SimpleConfigLoader/: ActiveConfiguration.cs  GenericConfiguration.cs  Load.cs  SimpleConfigLoader - Backup.csproj  SimpleConfigLoader.csproj
UnitTesting/: GenericConfigurationTest.cs  LoadTest.cs  UnitTesting.csproj  root-generic-config.json
UnitTesting/TestData/: specific-config.json
