<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>fglsng</Company>
    <Authors>fglsng</Authors>
    <Copyright>Søren Kamp Fuglsang</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <AssemblyVersion>8.0.2</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>8.0.2</FileVersion>
    <PackageTags>configuration,setup,config,conf,loader,confloader,configloader</PackageTags>
    <Version>8.0.2</Version>
    <Description>To effeciently and in a very simple way load a file used to store configuration information.</Description>
    <Title>Simple Config Loader</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/fglsng/simpleconfigloader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
